{
  "$schema": "./contracts/settings_schema.json",
  "_comment": "TestVDB 配置文件。所有路径相对于项目根目录。修改后无需重启。",
  "docker": {
    "milvus": {
      "port": 19530,
      "health_port": 9091
    },
    "qdrant": {
      "port": 6333,
      "grpc_port": 6334
    },
    "weaviate": {
      "port": 8080,
      "grpc_port": 50051
    },
    "pgvector": {
      "port": 5432
    },
    "cleanup_on_exit": true,
    "startup_timeout_seconds": 120
  },
  "retry": {
    "max_attempts": 5,
    "docker_startup_delay_seconds": 10,
    "script_execution_delay_seconds": 3,
    "doc_fetch_delay_seconds": 5,
    "llm_format_delay_seconds": 0,
    "_llm_format_delay_comment": "0 = no delay before retrying after LLM format error. Set >0 to add a pause (seconds) between format-error retries."
  },
  "results": {
    "base_dir": "results"
  },
  "knowledge": {
    "cache_enabled": true,
    "cache_ttl_hours": 168,
    "_cache_ttl_note": "v2.1: knowledge cache (168h) 与 intelligence cache (720h) 独立管理。Phase 0 情报数据（issue corpus, bug shapes, threat model）版本无关，跨版本共享，TTL 更长。Phase 1 知识数据（raw_knowledge, contract）绑定特定版本，每次版本升级需要重新采集。"
  },
  "github": {
    "token": ""
  },
  "session": {
    "session_id": ""
  },
  "evolution": {
    "enabled": false,
    "strategy_registry_dir": "strategy_registry",
    "max_strategies_per_injection": 10,
    "min_confidence_for_injection": 0.6,
    "auto_deprecate_after_failures": 3
  },
  "ai_failure_check": {
    "enabled": true,
    "halt_on": ["M4", "M7"],
    "reject_on": ["M2", "M3", "M6"],
    "rewind_on": ["M1", "M5"]
  },
  "material_passport": {
    "enabled": true,
    "hash_algorithm": "sha256",
    "reject_on_tamper": true
  },
  "intelligence": {
    "enabled": true,
    "base_dir": "intelligence",
    "_base_dir_comment": "历史情报数据根目录（相对于 PROJECT_ROOT）。默认 intelligence/，可改为绝对路径。",
    "cache_ttl_hours": 720,
    "_cache_ttl_hours_comment": "历史缺陷情报缓存 TTL（30 天 = 720 小时）。issue-miner + bug-shape-extractor + threat-modeler 的产出缓存。设置为 0 禁用缓存。注意：此为 DB 级别缓存（intelligence/{target}/），与版本无关的 knowledge cache（168h，results/{target}/{version}/）互补使用。",
    "time_window_months": 24,
    "_time_window_months_comment": "回溯时间窗口（月）。从当前日期向前回溯 N 个月来采集 Issue 和 Commit。",
    "max_issues": 500,
    "max_commits": 200,
    "inject_to_attack_agents": false,
    "_inject_to_attack_agents_comment": "是否将 threat_model.json 的 attack_priority_map 注入到 Attack Agent 的 prompt。",
    "inject_to_judge_agents": true,
    "_inject_to_judge_agents_comment": "是否将 threat_model.json 的 judge_enhancements 注入到 Judge Agent 的 prompt。"
  }
}
